JWT_SECRET = YOUR_SUPER_DUPER_SECRET_WORD_FOR_ACCESS_TOKEN
JWT_REFRESH = SAME_BUT_NOW_YOU_WILL_REFRESH
MONGO_URL = mongodb://localhost:27017/sep-2020
SPAM_EMAIL = IN_ORDER_TO_SPAM_YOUR_USERS_YOU_NEED_EMAIL
SPAM_EMAIL_PASSWORD = AND_PASSWORD_FOR_THIS_EMAIL
SQL_USER = root
SQL_PASSWORD = root
SQL_DB = sep-2020
